<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/calculator_icon"
            android:enabled="true"
            android:icon="@drawable/ic_calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/home_icon"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/money_icon"
            android:enabled="true"
            android:icon="@drawable/ic_money"
            android:title="Estimate"/>
    </menu>
