<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity"
    android:background="@color/orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="707dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_name_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:hint="@string/c_name"
            android:hintTextColor="@color/black"
            android:visibility="visible"
            app:boxStrokeColor="@color/orange"
            app:boxStrokeWidth="1.8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/client_name"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_addr_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="@string/c_addr"
            android:hintTextColor="@color/black"
            android:visibility="visible"
            app:boxStrokeWidth="1.8dp"
            app:boxStrokeColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/client_addr"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/percent_cut"
            android:textColor="@color/black"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/billCut"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:value="10"
            android:valueFrom="0"
            android:valueTo="100"
            android:stepSize="10"
            android:layout_marginTop="10dp"
            app:trackColor="@color/orange"
            app:trackHeight="10dp"
            app:tickVisible="false"
            app:thumbColor="@color/orange"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/if_batteries"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="@string/batteries"
            app:boxStrokeWidth="1.8dp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/click_below"
            android:textAlignment="center"
            android:textColor="@color/black"></TextView>

        <Button
            android:id="@+id/get_estimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_estimate"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/cultured"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
